{
  "expo": {
    "name": "ssnew",
    "slug": "ssnew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "scheme": "ssnew",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmembree.ssnew",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./app/assets/image.png",
        "backgroundImage": "./app/assets/image.png",
        "monochromeImage": "./app/assets/image.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./app/assets/iges/image.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d9ee4fdb-76f3-408c-996f-dd68f07626ff"
      }
    }
  }
}
